# integration-test-coverage-with-jacoco-test

./: pom.xml
src/main/java/de/cwansart/test/adapter/: CalculationRequestDTO.java  CalculationResource.java  CalculationResponseDTO.java
src/main/java/de/cwansart/test/application/: JaxRsApplication.java
src/main/java/de/cwansart/test/domain/: CalculationMode.java  CalculationService.java  CalculationServiceImpl.java
src/main/java/de/cwansart/test/infrastrcture/: BadRequestExceptionMapper.java  ErrorResponseDTO.java
src/main/liberty/config/: server.xml
